<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Landing</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Ubuntu', sans-serif;
            background: rgb(221, 221, 221);
            min-height: 100vh;
        }
        .header {
            height: 10vh;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100vw;
            

        }
        .sticky {
            position: relative;
            top: 0;
            width: 100%;
        }
        .widget {
            background: white;
            color: #2955B3;
        }
        .roundedCorners {
            border-radius: 25px;
        }
        #btnHolder {
            display: flex;
            max-width: 100vw;
            margin: 1em;
            padding: 1em;
            margin-top: 5em;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

            
        }
        .shadow {
            -webkit-box-shadow: 0px 9px 46px -16px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 9px 46px -16px rgba(0,0,0,0.75);
            box-shadow: 0px 9px 46px -16px rgba(0,0,0,0.75);
        }

        .btn {
            width: 5em;
            height: 5em;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            border-radius: 5px;
            margin: 5%;

            -webkit-box-shadow: 3px 4px 9px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 4px 9px 0px rgba(0,0,0,0.75);
            box-shadow: 3px 4px 9px 0px rgba(0,0,0,0.75);
        }
        .btn:hover {
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }

        #sonarrBtn {
            
            background: #36C6F4;

        }
        #radarrBtn{
            background: #FFC231;
        }
        #plexBtn {
            background: #282A2D;
        }
        #hassBtn {
            background: #41BDF5;
        }

        
        

    </style>
</head>
<body>
    <header class="header widget shadow">
        <h1>Home Server</h1>
    </header>
    <div class="" id="btnHolder">
        <div id="sonarrBtn" class="btn">
            <h3>
                Sonarr
                <img src="assets/style-24px.svg" alt="" srcset="">
            </h3>
        </div>
        <div id="radarrBtn" class="btn">
            <h3>Radarr<img src="assets/switch_video-24px.svg" alt="" srcset=""></h3>
        </div>
        <div id="plexBtn" class="btn">
            <h3><img style="margin: 10%;" src="https://zhf1943ap1t4f26r11i05c7l-wpengine.netdna-ssl.com/wp-content/themes/plex/assets/img/plex-logo.svg" alt="" srcset=""></h3>
        </div>
        <div id="hassBtn" class="btn">
            <h3>Home Assistant<img style="width: 30%; height: 30%" src="https://www.home-assistant.io/images/home-assistant-logo.svg" alt="" srcset=""></h3>
        </div>

        
        
    </div>
    <script src="app.js"></script>
</body>
</html>